# APP_ENV
# Value set in '/etc/php5/fpm/php-fpm.conf'
# based on the value from 'Homestead.yaml'
APP_ENV=development
APP_DEBUG=true
APP_KEY=SomeRandomString

APP.URL=http://localhost


APP.HOME_ROUTE=guestindex
APP.LONG_NAME="<b>CatchUp </b>BASE"
APP.SHORT_NAME="CATCHBASE"
APP.TAG_LINE="Anything you want"
APP.ALLOW_REGISTRATION=true
APP.CONTEXT_HELP_AREA=true
APP.NOTIFICATION_AREA=true
APP.EXTENDED_USER_MENU=true
APP.USER_PROFILE_LINK=true
APP.RIGHT_SIDEBAR=false
APP.EMAIL_NOTIFICATIONS_ENABLED=false
APP.TIME_FORMAT=24

SQL-LOGGING.LOG=false
SQL-LOGGING.LOG_REQUEST=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync



THEME.DEFAULT=default

WALLED-GARDEN.ENABLED=false

AUTH.ENABLE_USER_ON_CREATE=true
AUTH.EMAIL_VALIDATION=false
AUTH.ENABLE_USER_ON_VALIDATION=false


AUDIT.ENABLED=false
AUDIT.PURGE_RETENTION=365

ERRORS.PURGE_RETENTION=30

## Menu-Builder options
MENU-BUILDER.FRAMEWORK_HANDLER=App\Handlers\LESKSecuredMenuHandler
