# APP_ENV
# Value set in '/etc/php5/fpm/php-fpm.conf'
# based on the value from 'Homestead.yaml'
APP_ENV=development
APP_DEBUG=true
APP_KEY=SomeRandomString

APP.URL=http://localhost



SQL-LOGGING.LOG=false
SQL-LOGGING.LOG_REQUEST=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync



THEME.DEFAULT=default

WALLED-GARDEN.ENABLED=false

AUTH.ENABLE_USER_ON_CREATE=true
AUTH.EMAIL_VALIDATION=false
AUTH.ENABLE_USER_ON_VALIDATION=false


AUDIT.ENABLED=false
AUDIT.PURGE_RETENTION=365

ERRORS.PURGE_RETENTION=30

## Menu-Builder options
MENU-BUILDER.FRAMEWORK_HANDLER=App\Handlers\LESKSecuredMenuHandler
